<!DOCTYPE HTML>
<html lang="en">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Sackalerts - srilanka</title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
   <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange.css" title="orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/purple.css" title="purple" media="all" />
         
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->  
</head>
<body>

<!-- Header -->
<header id="header">
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
          <div class="navbar-header">
            <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="image"/></a> </div>
            <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navigation">
           
   
			<div class="submit_listing">
	            <a href="signin.html" class="btn outline-btn"> SIGNIN</a>
            </div>
			
			<div class="submit_listing">
	            <a href="signup.html" class="btn outline-btn">SIGNUP</a>
            </div>
			 <div class="submit_listing">
	            <a href="index.html" class="btn outline-btn">HOME</a>
            </div>
			

          </div>
        </div>
    </nav>
</header>
<!-- /Header -->

<!-- Image-Slider -->
<section id="listing_detail_banner" class="parallex-bg">
	<div id="listing_img_slider">
    	<div class="owl-carousel owl-theme">
           <div class="item"><img src="assets/images/gallery_1.jpg" alt="image"></div>
           <div class="item"><img src="assets/images/gallery_2.jpg" alt="image"></div>
           <div class="item"><img src="assets/images/gallery_3.jpg" alt="image"></div>
           <div class="item"><img src="assets/images/gallery_4.jpg" alt="image"></div>
           <div class="item"><img src="assets/images/gallery_5.jpg" alt="image"></div>
        </div>   
    </div>
    <div class="view_map">
	    <a href="#single_map" class="js-target-scroll"><i class="fa fa-map-marker"></i></a>
    </div>
</section>
<!-- /Image-Slider -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- Contact-us -->
<section id="inner_pages">
	<div class="container">
    
        
        <div class="row">
        	<div class="col-md-6">
            	<div class="contact_form">
                	<h4>Let's get in touch</h4>
            		<form>
                	<div class="form-group">
                    	<input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                    	<input id='contact_to' type="text" class="form-control subscribe_to" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                    	<input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                    	<textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                    	<input id='submit_contact_to' type="submit" class="btn submit_subscribe_to" value="Submit">
                    </div>
                </form>
                </div>
            </div>
            
            <div class="col-md-6">
            	<div class="map_wrap">
                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26360880.139379285!2d-113.74818528759424!3d36.242387618921065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1497939142666" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            
        </div>
    </div>
	
	
	
		<div class="row">
        	<div class="col-md-4">
            	<div class="office_info_box">
                	<div class="info_icon">
                    	<i class="fa fa-home"></i>
                    </div>
                    <h4>Office Address</h4>
                    <p>PO Box 1025MNO Collins Street West Victoria 8007 Australia</p>
                </div>
            </div>
            
            <div class="col-md-4">
            	<div class="office_info_box">
                	<div class="info_icon">
                    	<i class="fa fa-phone"></i>
                    </div>
                    <h4>Phone Number</h4>
                    <p>+61-1234-5678-90<br> +210-232-232</p>
                </div>
            </div>
            
            <div class="col-md-4">
            	<div class="office_info_box">
                	<div class="info_icon">
                    	<i class="fa fa-envelope-o"></i>
                    </div>
                    <h4>Email Address</h4>
                    <p><a href="mailto:contact@example.com">contact@example.com</a> <br>
                    <a href="mailto:info@example.com">info@example.com</a> </p>
                </div>
            </div>
        </div>
</section>
<!-- /Contact-us -->

<!-- Footer -->
<footer id="footer" class="footer_2 secondary-bg">
	<div class="container">
    	<div class="footer_widgets">
            <h5>Our Newsletter</h5>
            <div class="newsletter_wrap">
                <form action="#" method="get">
                    <input type="email" class="form-control subscribe_to" placeholder="Enter Email Address">
                    <input type="submit" value="subscribe" class="btn submit_subscribe_to">
                </form>
            </div>
        </div>
        
        <div class="footer_widgets">
            <div class="footer_nav">
                <ul>
                   
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & condition</a></li>
					 <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <div class="footer_bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-md-push-6">
                	<div class="follow_us">
                    	<ul>
                        	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
            		<p>Copyright &copy; 2017 Maktron Private Limited. All Rights Reserved</p>    
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->






<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script>    
 <!--Switcher-->
<script src="assets/switcher/js/switcher.js"></script>

<script>
$(document).ready(function(){
    var from,to,subject,text;
    $(".submit_subscribe_to").click(function(){     
        to=$(".subscribe_to").val();
        //subject=$("#subject").val();
        subject = "no-reply <mybutler0@gmail.com>";
        //text=$("#content").val();
        text = "Thank you for subscribing to butler";
        //$("#message").text("Sending E-mail...Please wait");
        $.get("http://localhost:3000/send",{to:to,subject:subject,text:text},function(data){
        if(data=="sent")
        {
            alert("sent");
            //$("#message").empty().html("<p>Email is been sent at "+to+" . Please check inbox !</p>");
        }

});
    });
});
</script>

</body>


</html>
</html>