<!DOCTYPE HTML>
<html lang="en">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>BUTLER - India</title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
   <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange.css" title="orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/purple.css" title="purple" media="all" />
         
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->  
</head>
<body>

<!-- Header -->
<header id="header">
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
          <div class="navbar-header">
            <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="image"/></a> </div>
            <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navigation">
           
           
		  
			
			<div class="submit_listing">
	            <a href="signin.html" class="btn outline-btn"> SIGNIN</a>
            </div>
			
			<div class="submit_listing">
	            <a href="signup.html" class="btn outline-btn">SIGNUP</a>
            </div>
			 <div class="submit_listing">
	            <a href="index.html" class="btn outline-btn">HOME</a>
            </div>
			
			

          </div>
        </div>
    </nav>
</header>
<!-- /Header -->

<!-- Banner -->
<section id="banner" class="parallex-bg section-padding">
	<div class="container">
    	<div class="intro_text white-text div_zindex">
    		<h1>BUTLER</h1>
	        <h5>Register Today</h5>
          
        </div>
    </div>
    <div class="dark-overlay"></div>
</section>
<!-- /Banner -->



<!-- Popular-Cities/Towns -->
<section id="popular_cities" class="section-padding">
	<div class="container">
    	<div class="section-header text-center">
        	<h2>CITIES</h2>
            <p>Watch All the cities.</p>
        </div>
        
        <div class="row">
        	<div class="col-sm-6 col-md-3">
            	<div class="cities_list">
                    <div class="city_listings_info">
                    	<h4>New York City</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
            	<div class="cities_list chicago">
                    <div class="city_listings_info">
                    	<h4>Chicago</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
            	<div class="cities_list angeles">
                    <div class="city_listings_info">
                    	<h4>Los Angeles</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
            	<div class="cities_list francisco">
                    <div class="city_listings_info">
                    	<h4>San Francisco</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
            	<div class="cities_list seattle">
                    <div class="city_listings_info">
                    	<h4>Seattle</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
            	<div class="cities_list washington">
                    <div class="city_listings_info">
                    	<h4>Washington, D.C.</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
            	<div class="cities_list orlando">
                    <div class="city_listings_info">
                    	<h4>Orlando</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
            	<div class="cities_list miami">
                    <div class="city_listings_info">
                    	<h4>Miami</h4>
                        <div class="listing_number"><span>Subscribe</span> </div>
                    </div>
                    <a href="#" class="overlay_link"></a>
                </div>
            </div>
        </div>
        <div class="text-center">
        	<a href="#" class="btn">View More Cities / Towns</a>
        </div>
    </div>
</section>
<!-- /Popular Cities/Towns -->

<!-- About-us -->
<section id="about_info" class="section-padding">
	<div class="container">
    	<div class="row">
        	<div class="col-md-5 col-md-offset-7">
            	<div class="white_box">
                    <h3>Save time and hassle. Let us find Quick and Easy</h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                    <a href="signup.html" class="btn">Subscribe Now!</a>
                </div>
            </div>
        </div>
    	
	</div>
</section>
<!-- /About-us -->





<!-- Popular-Listings -->
<section id="popular_listings" class="section-padding">
	<div class="container">
    	<div class="section-header text-center">
        	<h2>Latest News & Blog</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>   
        
        <div id="popular_listing_slider">
        	<div class="owl-carousel owl-theme">
            	<div class="listing_wrap">
                    <div class="listing_img">
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon1.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img1.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">
                        <div class="post_category">
                            <a href="#">Real Estate</a>
                        </div>
                        <h4><a href="#">The Morning Hotel</a></h4>
                        <p>5-star hotel with restaurant, Deluxe Rooms.</p>
                        
                        <div class="listing_review_info">
                            <p><span class="review_score">4.0/5</span> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star"></i> 
                               (5 Reviews) </p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> Los Angeles</p>
                        </div>
                    </div>
                </div>
                
                <div class="listing_wrap">
                    <div class="listing_img">
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon2.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img2.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">
                        <div class="post_category">
                            <a href="#">Restaurant</a>
                        </div>
                        <h4><a href="#">Eating Restaurant</a></h4>
                        <p>5-star hotel with restaurant, Deluxe Rooms.</p>
                        
                        <div class="listing_review_info">
                            <p><span class="review_score">4.0/5</span> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star"></i> 
                               (5 Reviews) </p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> Los Angeles</p>
                        </div>
                    </div>
                </div>
                
                <div class="listing_wrap">
                    <div class="listing_img">
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon4.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img4.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">
                        <div class="post_category">
                            <a href="#">Beauty & Spas</a>
                        </div>
                        <h4><a href="#">The Morning Hotel</a></h4>
                        <p>5-star hotel with restaurant, Deluxe Rooms.</p>
                        
                        <div class="listing_review_info">
                            <p><span class="review_score">4.0/5</span> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star"></i> 
                               (5 Reviews) </p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> Los Angeles</p>
                        </div>
                    </div>
                </div>
                
                <div class="listing_wrap">
                    <div class="listing_img">
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon2.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img3.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">
                        <div class="post_category">
                            <a href="#">Restaurant</a>
                        </div>
                        <h4><a href="#">Blue Restaurant</a></h4>
                        <p>5-star hotel with restaurant, Deluxe Rooms.</p>
                        
                        <div class="listing_review_info">
                            <p><span class="review_score">4.0/5</span> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> 
                               <i class="fa fa-star active"></i> <i class="fa fa-star"></i> 
                               (5 Reviews) </p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> Los Angeles</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             
    </div>
</section>
<!-- /Popular-Listings -->



<!-- Testimonials -->
<section id="testimonials" class="section-padding parallex-bg">
	<div class="container">
    	<div class="section-header text-center white-text div_zindex">
        	<h2>What Our Clients Say</h2>
        </div>
        
        <div id="testimonial_slider" class="div_zindex text-center">
        	<div class="owl-carousel owl-theme">
            	<div class="item">
                	<div class="testimonial_header">
    	            	<h5>William Steves</h5>
	                    <p>CEO of XYZ PVT.</p>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                </div>
                
                <div class="item">
                	<div class="testimonial_header">
    	            	<h5>William Steves</h5>
	                    <p>CEO of XYZ PVT.</p>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                </div>
            </div>
        </div>
    </div>
	<div class="dark-overlay"></div>
</section>
<!-- /Testimonials -->




<!-- Footer -->
<footer id="footer" class="footer_2 secondary-bg">
	<div class="container">
    	<div class="footer_widgets">
            <h5>Our Newsletter</h5>
            <div class="newsletter_wrap">
                <form action="#" method="get">
                    <input type="email" class="form-control subscribe_to" placeholder="Enter Email Address">
                    <input type="submit" value="subscribe" class="btn submit_subscribe_to">
                </form>
            </div>
        </div>
        
        <div class="footer_widgets">
            <div class="footer_nav">
                <ul>
                   
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & condition</a></li>
					 <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <div class="footer_bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-md-push-6">
                	<div class="follow_us">
                    	<ul>
                        	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
            		<p>Copyright &copy; 2017 Maktron Private Limited. All Rights Reserved</p>    
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->


<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script>    
 <!--Switcher-->
<script src="assets/switcher/js/switcher.js"></script>

<script>
$(document).ready(function(){
    var from,to,subject,text;
    $(".submit_subscribe_to").click(function(){     
        to=$(".subscribe_to").val();
        //subject=$("#subject").val();
        subject = "no-reply <mybutler0@gmail.com>";
        //text=$("#content").val();
        text = "Thank you for subscribing to butler";
        //$("#message").text("Sending E-mail...Please wait");
        $.get("http://localhost:3000/send/index",{to:to,subject:subject,text:text},function(data){
        if(data=="done")
        {
            alert("done");
            //$("#message").empty().html("<p>Email is been sent at "+to+" . Please check inbox !</p>");
        }

});
    });
});
</script>

</body>


</html>