<!DOCTYPE HTML>
<html lang="en">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Sackalerts - srilanka</title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="assets/css/dashboard.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->  
</head>
<body>
<div class="dashboard_container">
	<!-- Header -->
	<header id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               <div class="navbar-header">
                <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="image"/></a> </div>
                <div id="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i></div>
              </div>
                <div class="collapse navbar-collapse" id="navigation">
                    <div class="user_nav">
                        <div class="dropdown">
                          <span id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/happy-client-01.jpg" alt="img"> 
                          </span>
                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li><a href="dashboard.html"><i class="fa fa-cogs"></i> Dashboard</a></li>
                            <li><a href="dashboard-my-profile.html"><i class="fa fa-user-o"></i> My Profile</a></li>                 
                          </ul>
                        </div>
                    </div>
                    <div class="submit_listing">
                        <a href="index.html" class="btn outline-btn"><i class="fa  fa-plus-circle"></i> Logout</a>
                     </div>
                </div>
             </div>   
        </nav>
    </header>
	<!-- /Header -->

	<div id="dashboard">
	<!-- Navigation -->
	<div id="dashboard-nav" class="dashboard-nav">	
		<ul>
        	<li class="active"><a href="dashboard.html"><i class="fa fa-cogs"></i> Dashboard</a></li>
			
			
			<li><a href="change.html"><i class="fa fa-bookmark-o"></i> CHANGE PASSWORD</a></li>
				<li><a href="delete.html"><i class="fa fa-bookmark-o"></i> DELETE ACCOUNT</a></li>
			
            <li><a href="myprofile.html"><i class="fa fa-user-o"></i> MY PROFILE</a></li>
			
		</ul>	
	</div>
	<!-- Navigation / End -->

	<!-- Content -->
	<div class="dashboard-content">
		<!-- Titlebar -->
		<div id="titlebar">
			<div class="row">
				<div class="col-md-12">
					<h2>My Profile</h2>
					<!-- Breadcrumbs -->
					<nav id="breadcrumbs">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Dashboard</a></li>
							<li>My Profile</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
        
        <div class="row">			
			<!-- Profile -->
			<div class="col-lg-12 col-md-12">
				<div class="dashboard-list-box">
                	<div class="user_image">
                    	<img src="">&nbsp
                        <div class="buttons-to-left">
                            <a href="#" class="button gray"><i class="fa fa-pencil"></i> upload image</a>
                        </div>
                         
                        <div class="buttons-to-right">
                            <input type="submit" value="Save Changes" style="background: #38ccff;color: white;">&nbsp&nbsp
                            <a href="#" class="button gray"><i class="fa fa-pencil"></i> Edit Profile</a>&nbsp
                            
                       
                        </div>
                    </div>
                    
                </div>
			</div>

			<!-- Listings -->
			<div class="col-lg-12 col-md-12">
					<form>
                    	<div class="add_listing_info">
                            <h5>Basic Informations</h5>
           <div class="row">           
            <!-- Profile -->
            <div class="col-lg-12 col-md-12">
                <div class="dashboard-list-box">
                            <div class="user_info">
                        <ul>
                            <li><span>Name:</span> User Name</li>
                            <li><span>Email:</span> youremail@gmail.com</li>
                            <li><span>Phone:</span> +61-123456789</li>
                        </ul>
                           </div>
                           </div>
                           </div>
                           </div>				
                                
                        </div> 
                        
                        <div class="add_listing_info">
                            <h5>Contact Info</h5>				
                            <div class="form-group">
                                <label class="label-title">Address</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label class="label-title">City</label>
                                    <div class="select">
                                        <select class="form-control">
                                            <option>Montgomery</option>
                                            <option>Sacramento</option>
                                            <option>Austin</option>
                                            <option>Houston/option>
                                            <option>Sacramento</option>
                                            <option>Los Angeles</option>
                                        </select>
                                     </div>   
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="label-title">State</label>
                                    <div class="select">
                                        <select class="form-control">
                                            <option>Alabama</option>
                                            <option>California</option>
                                            <option>Hawaii</option>
                                            <option>Louisiana</option>
                                            <option>Texas</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label class="label-title">Zip-Code</label>
                                    <input type="text" class="form-control">
                                </div>  
                                <div class="form-group col-sm-6">
                                    <label class="label-title">Phone Number</label>
                                    <input type="text" class="form-control">
                                </div>  
                            </div>
                            
                                   
                        </div>
                        
                        
                
                        
                        
                        
                        
                        <div class="add_listing_info">
                           <center> <input type="submit" value="Submit Listing" class="btn">
                            </center>
                        </div>   
                    </form>
			</div>


			<!-- Copyrights -->
			<div class="col-md-12">
				<div class="copyrights">Copyright &copy; 2017 ListingHub Private Limited. All Rights Reserved</div>
			</div>
			
			
			
			
			
		</div>
	</div>
	<!-- Content / End -->
	
	
	
	
</div>
</div>


<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script>

</body>


</html>